@import "settings"
@import "mixin"
.banner
  background: linear-gradient(99.89deg, #ECEDF7 0.1%, #ECEDF7 52.21%, rgba(236, 237, 247, 0.95) 66.8%, rgba(236, 237, 247, 0.7) 89.41%)
  min-height: 420px

  .title
    margin-bottom: 30px

  &__content
    display: flex
    width: 100%
    justify-content: space-between
    overflow: hidden


  &__text
    padding-top: 103px
    padding-left: 131px

  &__desc
    font-family: $montserratBold
    color: $greyColor

    span
      display: block
      max-width: 170px
      margin-bottom: 22px
      font-style: normal
      font-weight: normal
      line-height: 30px
      font-size: 16px

    strong
      line-height: 32px
      font-size: 18px

    //.play-video
    //  display: inline-flex
    //  align-items: center
    //  justify-content: center
    //  width: 63px
    //  height: 63px
    //  border-radius: 50%
    //  border: 0
    //  background-color: $redColor
    //  transition: $transition
    //  cursor: pointer
    //  position: absolute
    //  z-index: 5
    //  left: 50%
    //  top: 50%
    //  transform: translate(-50%, -50%)

      i
        color: $whiteColor
        position: relative
        left: 2px
        font-size: 24px
        width: 22px
        height: 24px

        &:before
          position: relative
          top: -4px

      &.play
        i
          width: 20px
          height: 20px
          background-color: $whiteColor
          position: relative
          left: 0

          &:before
            display: none

      &:hover
        background-color: darken($redColor, 5%)
