@import "settings"
@import "mixin"
.excellent
  background-color: #EDEEF8
  padding: 47px 0 42px 0
  @media screen and (max-width: 600px)
    padding-top: 45px
    padding-bottom: 40px

  &__content
    display: flex
    width: 100%
    align-items: flex-start
    @media screen and (max-width: 850px)
      flex-wrap: wrap

  &__title
    font-family: $montserratBold
    font-style: normal
    font-weight: normal
    line-height: 31px
    font-size: 22px
    color: $blueDarkColor
    padding-right: 162px
    flex-shrink: 0
    @media screen and (max-width: 850px)
      width: 100%
      flex-shrink: initial
      padding-right: 0
      margin-bottom: 20px

  &__text
    font-family: $montserratRegular
    font-style: normal
    font-weight: normal
    line-height: 24px
    font-size: 14px
    color: #686868
    max-width: 673px
    @media screen and (max-width: 850px)
      width: 100%

