@import "settings"

@font-face
  font-family: 'Montserrat-Regular'
  src: url($fontPath + 'Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Regular.woff') format('woff'), url($fontPath + 'Montserrat-Regular.ttf') format('truetype'), url($fontPath + 'Montserrat-Regular.svg#Montserrat-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Bold'
  src: url($fontPath + 'Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Bold.woff') format('woff'), url($fontPath + 'Montserrat-Bold.ttf') format('truetype'), url($fontPath + 'Montserrat-Bold.svg#Montserrat-Bold') format('svg')
  font-weight: normal
  font-style: normal
