@import "settings"
@import "mixin"
.gallery
  padding-bottom: 100px

.gallery-category
  padding-top: 30px

  &__title
    font-family: $montserratBold
    font-style: normal
    font-weight: normal
    line-height: 26px
    font-size: 18px
    color: #333333
    margin-bottom: 21px
    padding-left: 36px
    position: relative

    &:before
      content: ''
      display: block
      position: absolute
      top: 10px
      left: 0
      width: 26px
      height: 5px
      background-color: $redColor

  &__list
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: flex-start

  &__item
    display: flex
    justify-content: center
    margin-bottom: 30px
    margin-right: 39px
    @media screen and (max-width: 1255px)
      margin-right: 0
      padding-left: 15px
      padding-right: 15px
      width: calc(100% / 5)
    @media screen and (max-width: 960px)
      width: calc(100% / 4)
    @media screen and (max-width: 768px)
      width: auto
      padding-left: 0
      padding-right: 0
      margin-right: 3.9%
    @media screen and (max-width: 766px)
      width: calc(100% / 3)
      padding-left: 15px
      padding-right: 15px
      margin-right: 0
    @media screen and (max-width: 635px)
      width: calc(100% / 2)
    @media screen and (max-width: 430px)
      width: 100%
      padding: 0
      height: 195px
      position: relative
      overflow: hidden
    &:nth-child(6n)
      margin-right: 0
      @media screen and (max-width: 1255px)
        margin-right: 0
      @media screen and (max-width: 768px)
        margin-right: 0
    &:nth-child(3n)
      @media screen and (max-width: 768px)
        margin-right: 0

    img
      width: 170px
      height: 149px
      @media screen and (max-width: 768px)
        width: 223px
        height: 195px
      @media screen and (max-width: 766px)
        width: auto
        max-width: 223px
        height: auto
      @media screen and (max-width: 430px)
        width: 100%
        max-width: 100%
        height: initial
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto

