$imgPath: '../img/'
$fontPath: '../fonts/'
$globalLineHeight: 1.45
$globalBackground: #ffffff
$transition: all ease 0.15s
// Colors
$whiteColor: #ffffff
$blackColor: #000000
$blueDarkColor: #2E3285
$greyColor: #5F667A
$redColor: #D4062D
// Fonts
$defaultFont: 'Montserrat-Regular', sans-serif
$montserratRegular: 'Montserrat-Regular', sans-serif
$montserratBold: 'Montserrat-Bold', sans-serif
